PORT=YOUR_PORT_NUMBER
IQ_AIR_API_KEY=YOUR_API_KEY_NUMBER
IQ_API_BASE_URL=http://api.airvisual.com
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=YOUR_DB_NAME

DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:5432/YOUR_DB_NAME?schema=public"